"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Uteis.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Normal.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Admin.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Fabrica.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Smissel.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\MEletrico.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Sensor.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\main.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Stemperatura.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Stemperatura.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\User.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Sensor.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Menu.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Objetos.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Motor.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\MEletrico.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\XML.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Motor.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Objetos.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\MIndocao.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Normal.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\User.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Sfogo.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\MCombustao.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Visitante.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Visitante.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Smissel.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\MCombustao.h"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Admin.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\MIndocao.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\src\Fabrica.cpp"
"C:\Users\Leandro Dias\OneDrive\Ambiente de Trabalho\Eng. Informática-ESTGV\2ano\1sem\POO\GestaoFabrica\include\Sfogo.h"
